<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Base</title>
    <style>
        /*
        selector{
            propiedad vlor;
        }
        */
        /*Selector Universal*/
        *{
            margin: 0;
        }
        h1 {
            background-color: blueviolet;
        }
        p {
            color: blue;
        }
        div {
            background-color: aquamarine;
        }
        /*Selector de clase atributo clase */
        .nombre-clase{
            background-color: brown;
        }
        #ide {
            color: aquamarine;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <div>Contenido</div>
    <section class="nombre-clase">Texto de Seccion</section>
    <section>Texto de Seccion</section>
    <section class="nombre-clase">Texto de Seccion</section>
    <section>Texto de Seccion</section>
    <section class="nombre-clase">Texto de Seccion</section>
</body>
</html>