<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>
    <style>
      #continer {
        width: 90%;
        display: flex;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        margin: 10px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .item:hover {
        background-color: darkolivegreen;
      }
      .item:first-letter {
        color: darkred;
      }
      .item::after {
         content: "🐱‍🏍";
      }
      .item:inth-child(1) {
        border: 2px solid orange;
      }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
        
    
    
</body>
</html>