<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tarjeta</title>
    <style>
        * {
            margin: 0;
        }
        .card {
            width: 400px;
            height: 700px;
            margin: 40px auto;
            background-color: azure;
            box-shadow: 18px 18px 18px 18px rgb(121, 121, 224);
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .card img {
            width: 200%;
            height: 120%;
        }
        .card-title {
            text-align: center;
            position: absolute;
            margin-top: 50px;
            top: 0;
            left: 150px;
            color: rgb(44, 145, 111);
        }
        .card nav {
            width: 100%;
            padding: 20px;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: flex-end;
        }
        .card nav li {
            display: inline-block;
            width: 100px;
            height: 30px;text-align: center;

        }
        .card nav li a {
            display: block;
            width: 100px;
            height: 30px;
            text-decoration: none;
            color: black;
        }
        .card nav li a:hover {
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body>
    
</body>
<div class="card">
    <img src="https://media.vandal.net/i/1440x1080/49073/dragon-ball-fighterz-201712189635_22.jpg" alt="Hit el asesino solitario">
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="card-title">
        <h2>Mi tarjeta</h2>
    </div>
</div>
</html>